<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAFE Lab | University at Albany - SUNY</title>
<meta name="keywords" content="Big Data Analytics, Explainable Artificial Intelligence, Fair Artificial Intelligence, Cybersecurity" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<!-- <link rel="shortcut icon" type="image/x-icon" href="images/title_icon.ico" /> -->
</head>
<body>

<span id="top"></span>
<div id="templatemo_wrapper">
	<div id="templatemo_header">
        <div id="templatemo_menu">
            <ul>
                <li><a href="#home">Home</a></li>
				<li><a href="#members">Members</a></li>
		  		<li><a href="https://sheikhrabiul.github.io/#publications">Publications</a></li>
				<li><a href="https://sheikhrabiul.github.io/#grants">Awards</a></li>
				<!-- <li><a href="https://sheikhrabiul.github.io/">Lab Director</a></li-->
                <li class="last"><a href="#contact">Contact</a></li>

            </ul>    	
        </div> <!-- end of templatemo_menu -->
	</div> <!-- end of header -->
    
     <div id="templatemo_main">
     
        <div id="home"></div>
        <div class="content_box_top"></div>
           <div class="content_box">			
            <h2>CAFE Lab  </h2> <!--<img src="images/ualbany.png" alt="University at Albany - State University of New York" width="250" height="65" align="right" /> -->
			<h3><strong>C</strong>ognitive-Security, <strong>A</strong>ccountability, <strong>F</strong>airness, and <strong>E</strong>xplainability</h3>
			   <h5><i>&mdash;<strong>Cognitive-Security</strong> through <strong>Human-Centered AI</strong></i></h5>
			 </br>
            <div><img src="images/lab.PNG" alt="Image" / width="700"></div>
            <p> 
			<h3>About the CAFE Lab </h3>
			<strong>The CAFE Lab advances research at the intersection of human cognition, AI safety, and cybersecurity, guided by a Human Centered AI framework built on three 
			core dimensions:</strong>
				<ul class="templatemo_list">
					<li><strong>Human Cognitive Empowerment:</strong> We design AI systems that support and enhance human reasoning, provide meaningful explanations, and defend against manipulation, misinformation, and cognitive attacks.
						<br />
						•	Build interpretable, transparent AI aligned with human cognitive processes.<br />
						•	Develop tools that protect both human and machine decision processes from deceptive influence, bias, and misuse.			           
					</li>
					<li><strong>Cognitive Privacy & Social Justice:</strong> We ensure AI systems protect mental autonomy, respect the privacy of sensitive cognitive and behavioral signals, and promote fairness and equity across all communities.
						<br/>
						•	Safeguard sensitive cognitive and behavioral data from inference, profiling, and exploitation<br />
						•	Audit AI decisions for fairness and guide their use toward equitable, socially beneficial real-world outcomes.				
					</li>
					<li><strong>System Integrity & Reliability</strong> We engineer AI and security systems that remain robust, adversary resistant, and reliable, even under pressure and in hostile environments.
						<br/>
						•	Defend AI pipelines against adversarial attacks, data poisoning, and manipulation.<br/>
						•	Build reliable systems capable of safe decision‑making under pressure with human‑centered, robust AI.
					</li>
				
			</ul>

<div class="cleaner h30"></div>
            <div class="col_w320 float_l">
				<h3>Research Focus</h3>
				<h5>Cybersecurity</h5>
				<ul class="templatemo_list">
					<li><b>Interpretable AI-Based Security Systems </b> – Fast, robust, and transparent AI models defending against zero day exploits, emerging malware, and evolving threat vectors.</li>
                    <li><b>Cognitive & Cyber Threat Mitigation</b> – Human centered AI tools to counter both cognitive threats (misinformation, persuasion, social engineering) and 
					technical threats (intrusions, malware, network anomalies).
			    </ul>
				<h5>Social Good</h5>
				<ul class="templatemo_list">
					<li>We apply data science, humanities, and AI to global challenges including:
					  (a) misinformation resilience and civic integrity, (b) public safety and humanitarian analytics, and (c) environmental and sustainability applications.
					All through a lens of human values, fairness, and societal impact.
</li>
			    </ul>
				<h5>Health Informatics</h5>
				<ul class="templatemo_list">
					<li>We leverage medical data, behavioral signals, and social networks to: (a) improve diagnostics and clinical decision making and (b) counter cognitive and 
					digital misinformation in health contexts. Our models emphasize privacy, reliability, and interpretability.Our approach emphasizes privacy, reliability, and interpretability.
					</li>
			    </ul>
			
            </div>
			<div class="col_w320 float_r">

                <h3>News</h3>
                <ul class="templatemo_list">
				<li>Oct 20, 2025, Received funding from The Minerva Center Innovation Funding for Research & Creative Endeavors. </li>			
				<li>Sept 1, 2025, Inauguration of CAFE lab</li>
                  
                </ul>
                
            </div>
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top">Go to Top</a>
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->
		 <div class="content_box_bottom"></div>
		
		<div id="members"></div>
        <div class="content_box_top"></div>
    	<div class="content_box">
			<a class="gototop" href="#top">Go to Top</a>
            <h2>Members</h2>
           
                <ul class="templatemo_list">
					<li><a href="https://sheikhrabiul.github.io/" target="_blank">Sheikh Rabiul Islam</a>, Assistant Professor, UAlbany</li>
					<li>Nazia Tabassum Natasha, PhD Student, UAlbany</li>
					<li>Stephen Gravereaux, Undergraduate, UAlbany</li>
					<li>Sean Reyes, Undergraduate, UAlbany</li>
					<li>Megha Das, Undergraduate, UAlbany</li>
					<li>Anooshah Minhas, Undergraduate, UAlbany</li>
					<li>Farhad Safi, Undergraduate, UAlbany</li>
                </ul>
				
           	<div class="cleaner h30"></div>
            <a class="gototop" href="#top">Go to Top</a>
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->
		
		
        <div class="content_box_bottom"></div>
        
        <div id="contact"></div>
        <div class="content_box_top"></div>
        <div class="content_box">
			<a class="gototop" href="#top">Go to Top</a>
			
			<h2>Education & Collaboration</h2>
			<ul class="templatemo_list">
			<strong>The CAFE Lab:</strong>
			<li>Creates hands on learning opportunities for undergraduate, graduate, and PhD students.</li>
			<li>Produces open research tools, datasets, and curricular modules on explainability, fairness, privacy, and AI security.</li>		
			 <li>Collaborate to advance Human‑Centered AI and cognitive security, ensuring AI‑based systems are secure, fair, explainable, and effective in addressing real‑world challenges.</li>
			 <li>Welcome partnerships with cyber‑physical system operators (electric grids, gas, water utilities), government agencies (NSF, DoD, DARPA, IARPA), advocacy groups supporting neurodiverse and underserved
			 communities, and high‑stakes industries such as cybersecurity (intrusion detection, forensics), healthcare (AI diagnostics, decision support), and finance (fraud detection, risk management).  </li>
			<li>Invite motivated undergraduate and graduate students to join our research on cognitive security and Human‑Centered AI. If interested, please reach out by email. </li>
			
			</ul>
			
             <h2>Contact Information</h2>
            <div class="cleaner"></div>
           
               
			<!--   <a href="#" target="_blank"> <strong> Sheikh Rabiul Islam </strong> </a> <br /> -->
			<!--	<a href="https://cs.camden.rutgers.edu/" target="_blank">Department of Computer Science</a>  <br />				
				<a href="https://camden.rutgers.edu/" target="_blank">Rutgers University - Camden</a>  <br />
				227 Penn Street, Camden, NJ 08102, USA <br />		-->	
                
				<img src="images/email1.png" alt="sislam7@albany.edu" width="150" height="25" /> <br/> 
				CAFE Lab, ETEC 312, University at Albany, Albany, NY 12203 <br/><br/>
				<!--<img src="images/cehc.JPG" alt="University at Albany - State University of New York" width="500" height="65"/>	-->
              
            	
          <!--  Directory: <a href="https://www.hartford.edu/directory/arts-science/islam-rabiul-sheikh.aspx" target="_blank"> https://www.hartford.edu/directory/arts-science/islam-rabiul-sheikh.aspx </a>
			<br />-->
			

			
            <a class="gototop" href="#top">Go to Top</a>
			
            <div class="cleaner"></div>
			
			
			
            <div class="cleaner"></div>
        </div> <!-- end of a content box -->
        <div class="content_box_bottom"></div>
        
	</div> <!-- end of main -->
    
    <div id="templatemo_footer">
    
        Last Update: August, 2025
		
        <script type="text/javascript">
			//code to track website visit. ref: https://blog.teamtreehouse.com/learn-asynchronous-image-loading-javascript
			var image = document.images[0];
			var downloadingImage = new Image();
			downloadingImage.onload = function(){
				image.src = this.src;   
			};
			downloadingImage.src = "http://clustrmaps.com/map_v2.js?d=uDTKZcTl055bSiT45euH6B8g8Fj5wSg3C8CjYRUjOZ0&cl=ffffff&w=a";
		</script>
	</div>
	
</div> <!-- end of wrapper -->

</body>
</html>












